<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Freaky friday</title>
    <link rel="stylesheet" href="style.css">
    </head>
<body>

<div class="header">
    <a href="index.html"><img src="logo2.png" alt="Logo" class="logo"></a>
    <div class="topnav">
    <a class="active" href="#index.html">Home</a>
    <a href="Degrees.html">Degrees</a>
        <a href="about us.html">About UAT</a>
    <a href="event.html">News & Events</a>

        <a href="Apply.html">Apply</a>
</div>
</div>

<div class="container">
    <img src="logo2.png" alt="student" width="35%" height="35% " >
    <div class="centered">
        <h1 style="font-size:25px"> WE ARE UAT </h1>
        <h1 style="font-size:30px"> THINK OUTSIDE THE FIREWALL </h1>

    <label for="gender"><b>Studies</b></label><br>
    <select id="gender" name="gender">
        <option value="See All Degrees"></option>
        <option value="female">See online degrees</option>
        <option value="other">Advertising</option>
        <option value="other">Advancing Computer</option>
        <option value="other">Artifical Intelligence</option>
        <option value="other">Cyber Secuity</option>
        <option value="other">Data Secience</option>
    </select><br><br>
    </div>
    <a href="Apply.html"><button type="submit" class="sendbtn">Apply now</button></a>

</div>



        <div class="team-section ">
            <div id="omoss">
                <div id="oss">
                    <img src="Korona2.png" alt="Picture " id="bilde2">
                    <div class="text">
                        <p>
                            The health and safety of our students and employees will always be our top priority, and we feel it is important to let you know that on Sunday, June 21, 2020 we were notified that a student tested positive for COVID-19.
                        </p>
                        <button type="submit" class="sendbtn">Read more</button>

                    </div>

                    <a href="Degrees.html"> <img src="studies.jpg" alt="Picture" width="100%" height="400"></a>
                        <div class="text">
                           <h2> Find your fit</h2>
                        <p>Explore our degress</p>
                            <a href="Degrees.html"> Click here for more information </a>
                        </div>


            </div>

        </div>

<footer>
    <ul>
        <li>
          Address: 2625 W. BASELINE RD., TEMPE, AZ 85283-1056
        </li>

        <li>
            <a href="Apply.html">Contact us</a>
        </li>

        <li>
           (800) 658-5744
        </li>
    </ul>
</footer>
        </div>
</body>
</html>


